{
  "name": "react-action-router",
  "version": "0.0.5",
  "description": "A small url router for Flux apps, based on Actions",
  "scripts": {
    "build": "webpack module/ActionRouter.js dist/react-action-router.js",
    "watchbuild": "webpack --watch module/ActionRouter.js dist/react-action-router.js",
    "dist": "uglifyjs dist/react-action-router.js > dist/react-action-router.min.js",
    "test": "npm run test-client && npm run test-server",
    "test-client": "karma start --single-run",
    "test-server": "mocha test/**/*.test.js"
  },
  "author": "Steven Dickinson <github@orangestems.co.uk>",
  "homepage": "https://github.com/nosnickid/react-action-router",
  "keywords": [
    "react",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nosnickid/react-action-router"
  },
  "bugs": {
    "url": "https://github.com/nosnickid/react-action-router/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.14.*,^15.1.0"
  },
  "dependencies": {
    "path-to-regexp": "^1.0.1",
    "urllite": "^0.5.0"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "chai": "^2.1.2",
    "cheerio": "^0.18.0",
    "karma": "^0.12.21",
    "karma-browserify": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.10",
    "mocha": "^2.1.0",
    "react": "^0.14.0",
    "uglify-js": "^2.4.15",
    "watchify": "^2.4.0",
    "webpack": "^1.7.3"
  }
}
